<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_gravity="center"
    tools:context=".SubmitStudent">
    <TextView
        android:id="@+id/submitTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="신규 등록"
        android:textSize="30dp"/>
    <ImageView
        android:id="@+id/subminStudentPhoto"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/none_photo"
        android:layout_below="@+id/submitTitle"
        android:layout_centerHorizontal="true">
    </ImageView>
    <TextView
        android:id="@+id/explanationPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/subminStudentPhoto"
        android:layout_marginBottom="20dp"
        android:text="사진을 등록하시려면 터치하세요."/>

    <TextView
        android:id="@+id/subnitName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/explanationPhoto"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:text="이름"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/explanationPhoto"
        android:layout_toRightOf="@+id/subnitName"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/subnitSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/subnitName"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:text="성별"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/chooseManBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subnitName"
        android:layout_toRightOf="@+id/subnitSex"
        android:layout_marginRight="10dp"
        android:text="남"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subnitName"
        android:layout_toRightOf="@+id/chooseManBtn"
        android:text="여"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/subnitBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/subnitSex"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:text="나이"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subnitSex"
        android:layout_toRightOf="@+id/subnitBirth"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/subnitPhoneNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/subnitBirth"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:text="연락처1"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subnitBirth"
        android:layout_toRightOf="@+id/subnitPhoneNum1"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/subnitPhoneNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/subnitPhoneNum1"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="20dp"
        android:text="연락처2"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subnitPhoneNum1"
        android:layout_toRightOf="@+id/subnitPhoneNum2"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/centralView"
        android:layout_below="@+id/subnitPhoneNum2"
        android:text="취소"/>
    <TextView
        android:id="@+id/centralView"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subnitPhoneNum2"
        android:layout_toRightOf="@+id/centralView"
        android:text="등록"/>

</RelativeLayout>